<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Pcd-M4-Jk6">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--News View Controller - Noticias-->
        <scene sceneID="vJY-X4-AAc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvN-4m-eIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="noticias" title="Noticias" id="3E4-AI-0Eb" customClass="ADN_NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzI-RY-AMu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="yby-9r-Pbm">
                                <rect key="frame" x="0.0" y="80" width="320" height="336"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="itemCell" rowHeight="70" id="gic-eJ-uOa">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3E4-AI-0Eb" id="7gf-Pp-4xP"/>
                                    <outlet property="delegate" destination="3E4-AI-0Eb" id="TmM-Mv-QB3"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="adn_logo.png" id="CGt-LE-FHv">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="UcL-4F-zp6">
                                <rect key="frame" x="130" y="8" width="170" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PQw-O6-IlT">
                                <rect key="frame" x="130" y="36" width="170" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="audio.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startListening:" destination="3E4-AI-0Eb" eventType="touchUpInside" id="OGt-3P-u6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listen Live" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yXV-9i-dRC">
                                <rect key="frame" x="130" y="44" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hu2-Lr-7jC"/>
                    <connections>
                        <outlet property="dateLabel" destination="UcL-4F-zp6" id="DNz-oQ-cLh"/>
                        <outlet property="radioButton" destination="PQw-O6-IlT" id="HSk-3t-pnS"/>
                        <outlet property="radioStatusLabel" destination="yXV-9i-dRC" id="dMe-iH-6AU"/>
                        <outlet property="tableView" destination="yby-9r-Pbm" id="ykp-Qr-1HQ"/>
                        <segue destination="qIq-EI-fya" kind="push" identifier="push" id="FvM-2V-OGT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="853" y="86"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BG6-21-mfu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksb-cZ-CV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="detail" id="qIq-EI-fya" customClass="ADN_DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGW-Md-DUK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="82i-oa-hsN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="qIq-EI-fya" id="XRo-zP-6cR"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uUg-Tl-kIg"/>
                    <connections>
                        <outlet property="webView" destination="82i-oa-hsN" id="jcv-mj-sBm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1292" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vty-fR-c7N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWZ-E9-C8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Pcd-M4-Jk6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GCr-3y-L16"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NqJ-mL-w9A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3E4-AI-0Eb" kind="relationship" relationship="rootViewController" id="2G4-tG-8iQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="263" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="adn_logo.png" width="197" height="101"/>
        <image name="audio.png" width="36" height="36"/>
    </resources>
    <classes>
        <class className="ADN_DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADN_DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ADN_NewsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADN_NewsViewController.h"/>
            <relationships>
                <relationship kind="action" name="startListening:"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="radioButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="radioStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>